include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
    
stages:
  - build
  - test  

build:
  stage: build
  image: maven:latest
  script:
    - mvn package
  artifacts:
    paths:
      - target
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - when: always

codeguru-reviewer:
  stage: test
  #tags: 
  #  - codeguru
  variables:
    GIT_DEPTH: 1000
    source_path: .                            # Repository root 
    build_path: target                        # Build artifact(s) directory
    s3_bucket: "codeguru-reviewer-my-bucket"  # S3 Bucket with "codeguru-reviewer-*" prefix
  dependencies:
    - build
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - allow_failure: true      
  image:
    name: amazon/aws-cli:latest
    entrypoint: [""]
  before_script:
    - yum install -y zip jq git
  script:
    # Clone the following repository for private beta via PAT
    - git clone https://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@github.com/vijejain/cicd-actions
    - cicd-actions/entrypoint.sh
  artifacts:
    reports:
      sast: codeguru-results.sast.json
      codequality: codeguru-code-quality-report.json
